# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An opinionated OCaml web framework built on Dream"
description:
  "Laraml is a Laravel-esque web framework that is designed to help OCaml developers to build web apps rapidly so that OCaml can become a go-to rapid prototyping tool."
maintainer: ["Sam Huckaby"]
authors: ["Sam Huckaby"]
license: "MIT"
tags: ["dream" "web framework" "SaaS" "rapid" "prototype"]
homepage: "https://github.com/samhuckaby/laraml"
doc: "https://laraml.com"
bug-reports: "https://github.com/samhuckaby/laraml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/samhuckaby/laraml.git"
